private _excluded = ["etr_public_mujahideen_officer"];
if (typeof _this in _excluded) exitWith {};
_this addHeadgear (selectRandom
  [
    "UK3CB_TKC_H_Turban_01_1",
    "UK3CB_TKC_H_Turban_02_1",
    "UK3CB_TKC_H_Turban_06_1",
    "UK3CB_TKC_H_Turban_03_1",
    "UK3CB_TKC_H_Turban_04_1",
    "UK3CB_TKC_H_Turban_05_1",
    "UK3CB_TKM_O_H_Turban_03_1",
    "UK3CB_TKM_O_H_Turban_04_1",
    "UK3CB_TKM_O_H_Turban_05_1",
    "UK3CB_TKM_O_H_Turban_01_1",
    "UK3CB_TKM_O_H_Turban_02_1",
    "UK3CB_TKM_B_H_Turban_03_1",
    "UK3CB_TKM_B_H_Turban_04_1",
    "UK3CB_TKM_B_H_Turban_05_1",
    "UK3CB_TKM_B_H_Turban_01_1",
    "UK3CB_TKM_B_H_Turban_02_1",
    "UK3CB_TKA_I_H_Shemag_Des",
    "UK3CB_H_Shemag_blk",
    "UK3CB_H_Shemag_grey",
    "UK3CB_H_Shemag_oli",
    "UK3CB_H_Shemag_red",
    "UK3CB_H_Shemag_tan",
    "UK3CB_H_Shemag_white",
    "UK3CB_TKM_I_H_Turban_03_1",
    "UK3CB_TKM_I_H_Turban_04_1",
    "UK3CB_TKM_I_H_Turban_05_1",
    "UK3CB_TKM_I_H_Turban_01_1",
    "UK3CB_TKM_I_H_Turban_02_1",
    "UK3CB_H_Mil_Turban_Wrap",
    "UK3CB_H_Ushanka_Cap_01",
    "UK3CB_H_Villager_Cap_01",
    "UK3CB_H_Worker_Cap_01",
    "H_Bandanna_gry",
    "H_Bandanna_cbr",
    "H_Bandanna_sand",
    "H_Shemag_olive",
    "H_ShemagOpen_tan",
    "H_ShemagOpen_khk"
  ]);
_this forceAddUniform (selectRandom
  [
    "UK3CB_TKC_C_U_01",
    "UK3CB_TKC_C_U_01_B",
    "UK3CB_TKC_C_U_01_C",
    "UK3CB_TKC_C_U_01_D",
    "UK3CB_TKC_C_U_01_E",
    "UK3CB_TKC_C_U_02",
    "UK3CB_TKC_C_U_02_B",
    "UK3CB_TKC_C_U_02_C",
    "UK3CB_TKC_C_U_02_D",
    "UK3CB_TKC_C_U_02_E",
    "UK3CB_TKC_C_U_03",
    "UK3CB_TKC_C_U_03_B",
    "UK3CB_TKC_C_U_03_C",
    "UK3CB_TKC_C_U_03_D",
    "UK3CB_TKC_C_U_03_E",
    "UK3CB_TKC_C_U_06",
    "UK3CB_TKC_C_U_06_B",
    "UK3CB_TKC_C_U_06_C",
    "UK3CB_TKC_C_U_06_D",
    "UK3CB_TKC_C_U_06_E",
    "UK3CB_TKM_I_U_01",
    "UK3CB_TKM_I_U_01_B",
    "UK3CB_TKM_I_U_01_C",
    "UK3CB_TKM_I_U_03",
    "UK3CB_TKM_I_U_03_B",
    "UK3CB_TKM_I_U_03_C",
    "UK3CB_TKM_I_U_04",
    "UK3CB_TKM_I_U_04_B",
    "UK3CB_TKM_I_U_04_C",
    "UK3CB_TKM_I_U_05",
    "UK3CB_TKM_I_U_05_B",
    "UK3CB_TKM_I_U_05_C",
    "UK3CB_TKM_I_U_06",
    "UK3CB_TKM_I_U_06_B",
    "UK3CB_TKM_I_U_06_C"
  ]);
_this addVest (selectRandom
  [
    "rhs_6sh46",
    "UK3CB_V_CW_Chestrig_2_Small",
    "UK3CB_V_Belt_KHK",
    "UK3CB_V_Belt_Rig_KHK",
    "UK3CB_V_Belt_Rig_Lite_KHK",
    "UK3CB_V_Pouch",
    "V_BandollierB_blk",
    "V_BandollierB_cbr",
    "V_BandollierB_rgr",
    "V_BandollierB_khk",
    "V_BandollierB_oli"
  ]);
  /*
_this addBackpack (selectRandom
  [
    "B_FieldPack_cbr",
    "B_FieldPack_khk",
    "B_FieldPack_oli",
    "rhs_sidor",
    "UK3CB_CW_SOV_O_LATE_B_Sidor_RIF",
    "UK3CB_CW_SOV_O_EARLY_B_Sidor_RIF",
    "UK3CB_B_Alice_K",
    "UK3CB_TKP_O_B_ASS_BLK",
    "UK3CB_UN_B_B_ASS"
  ]);
*/
